

html, body {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  max-width: 1000px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.image-section img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.text-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-section h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.text-section p {
  font-size: 1rem;
  color: #555;
}

.author-section {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.author-section img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.author-details p {
  margin: 0;
  font-size: 0.9rem;
  color: #888;
}

.banner-container {
  display: flex;
    height: 100%;
    width: 100%;
}